# springmvc-demo

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/net/annotation/: LogIt.java  LogLevel.java  LoggerAdvice.java  Timer.java  TimerUnit.java  TimingAdvice.java  Utils.java
src/main/java/com/net/controller/: SayHelloController.java
src/main/java/com/net/dao/: ReadDAO.java  ReadDAOImpl.java
src/main/java/com/net/lucene/: ExtractEvent.java  ExtractTask.java  FileGenerator.java  LuceneHelper.java  LuceneHelperImpl.java  TXTExtractor.java
src/main/java/com/net/mail/: EmailRequest.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/net/mvc/: UserController.java
src/main/java/com/net/parse/: ParserValidationHandler.java  UserInfo.java  UserInfo.xml  UserInfo.xsd  UserParser.java
src/main/java/com/net/redis/: RedisMapCache.java  RetryableOperation.java
src/main/java/com/net/util/: LogIt.java  LogLevel.java  LogUtil.java  TextEncrypter.java  Utils.java
src/main/java/com/net/utils/: LogUtils.java  TextEncrypter.java
src/main/resources/config/: jdbc.xml
src/main/resources/mainConfig/: Spring-common.xml  jdbc.properties  jdbc.xml  redis.properties  redis.xml  spring-common.properties  spring-common.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: tt_user.js
src/main/webapp/jsp/: helloworld.jsp  notfound.jsp  userRegister.jsp  userView.jsp
src/test/java/: log4j.properties
src/test/java/com/net/dao/: ExportDataToCSVDAO.java  ExportDataToCSVDAOImpl.java  LoadCSVToDB.java  LoadCSVToDBImpl.java  USER_DTL.csv
src/test/java/com/net/test/: AbstractContextTest.java  TestJdbc.java  TestLucene.java  TestMail.java  TestParse.java  TestRedisConnect.java
src/test/java/com/net/util/: ApplicationContextUtil.java  DataGenerationUtil.java
src/test/resources/config/: jdbc.properties  jdbc.xml
